port=8000
CORS_ORIGIN=*
# CORS_ORIGIN=https://localhost:3000

MONGODB_URI= mongodb+srv://saitama:saitama1234@cluster0.k9vfrom.mongodb.net



ACCESS_TOKEN_SECRET= this_is_the_access_token_secret
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= this_is_the_refresh_token_secret
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_NAME= diawcqh80
CLOUDINARY_API_KEY =568624321557367
CLOUDINARY_SECRET= 0_QwNiousF6EKvckhTRIJD5gpwo

NODE_ENV= development

CORS_ORIGIN=http://localhost:5174